version: 2
jobs:
  build_cpu:
    machine: true
    context: build
    steps:
      - checkout
      - run: |
          echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
          docker build -t saturncloud/saturnbase:{{base_image_version}} .
workflows:
  version: 2
  build_cpu:
    jobs:
      - build_cpu:
          context: build
          filters:
            tags:
              only: /^cpu-.*/
            branches:
              ignore: /.*/
