version: 2
jobs:
  build_cpu:
    machine:
      docker_layer_caching: true
    context: build
    steps:
      - checkout
      - run: |
          echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
          make cpu_image
workflows:
  version: 2
  build_cpu:
    jobs:
      - build_cpu:
          context: build
          filters:
            tags:
              only: /^cpu-.*/
            branches:
              ignore: /.*/
